{
  "name": "requestheaderparsermicroservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines":{
    "node": "6.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makkBit/request-header-parser-microservice-makkbit.git"
  },
  "keywords": [
    "api"
  ],
  "author": "mahak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makkBit/request-header-parser-microservice-makkbit/issues"
  },
  "homepage": "https://github.com/makkBit/request-header-parser-microservice-makkbit#readme",
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6"
  }
}
